[gd_scene load_steps=3 format=3 uid="uid://d1yufev70q5kf"]

[ext_resource type="Shader" path="res://assets/shaders/pixelation_shader.gdshader" id="1_eeiv4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kb1h"]
shader = ExtResource("1_eeiv4")
shader_parameter/pixel_size = 1.145

[node name="pixelation_shader" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8kb1h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
